.container{
    padding: 10px;
    margin: 0 auto;
    width: 95%;
    background-color: @bg-color;
    .clearfix; // mixins [http://lesscss.org/features/#mixins-feature]
}
/*
    clearfix hack consiste em adicionar estilos específicos para os
    pseudo elementos de um container que tenha elementos com float e precise ter
    a sua altura adequada ao conteúdo.
*/
.clearfix {
    *zoom: 1; //hack para IE's antigos

    &:before,&:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }
}
/*
Box shadow:
    Valores positivos movem a sombra para baixo ou para o lado esquerdo do ele-
    mento, enquanto valores negativos tomam o caminho contrário. O ângulo da sombra
    é crucial para criar o apelo visual que você quer, e um uso incorreto dos valores pode
    trazer visuais menos interessantes.
*/
.help {
    background-color: #F1EFE6;
    border: 1px solid #D3CDAE;
    font-size: 0.9em;
    padding: 10px;
    position: relative;
    max-width: 40%;
    margin-left: 20px;
    box-shadow: 3px 3px 3px #AAA;

    &:before {
        border-color: transparent #D3CDAE transparent transparent;
        border-style: solid;
        border-width: 14px;
        content: "";
        left: -28px;
        margin-top: -14px;
        position: absolute;
        top: 50%;
    }
}

.tip::before {
    content: "\261E";
    margin-right: 10px;
}

.tnt {
    border-radius: 50%;
    border: 5px solid #000;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
}

.counter {
    background-color: #000;
    border-top-left-radius: 25px 10px;
    border-top-right-radius: 25px 10px;
    color: white;
    display: block;
    font-size: 1.7em;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
}

.nuvem {
    background-color: @black;
    width: 50px;
    height: 10px;
    padding: 20px 50px; 

    .cloud {
        background-color: #FFF;
        border-radius: 48px;
        display: inline-block;
        height: 16px;
        position: relative;
        width: 48px;

        &:before {
            background-color: @white;
            border-radius: 50%;
            content: '';
            height: 14px;
            position: absolute;
            right: 7px;
            top: -6px;
            width: 14px;
        }

        &:before, &:after {
            background-color: @white;
            border-radius: 50%;
            content: '';
            height: 14px;
            position: absolute;
            right: 7px;
            top: -6px;
            width: 14px;
        }
        &:after {
            background-color: @white;
            height: 23px;
            left: 7px;
            right: auto;
            top: -10px;
            width: 23px;
        }
    }
}

.gradiente {
    font-weight: bold;
    height: 50px;
    line-height: 25px;
    margin-bottom: 10px;
    padding: 5px;
    text-align: center;
    width: 220px;
    color: @white;
}

.blue {
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* IE10+ */
    background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}

.reverse-blue {
    background: #7abcff; /* Old browsers */
    background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
    background: linear-gradient(to bottom, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
}

.omg-pink {
    background: #fb83fa; /* Old browsers */
    background: -moz-linear-gradient(top, #fb83fa 0%, #e93cec 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fb83fa), color-stop(100%,#e93cec)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #fb83fa 0%,#e93cec 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fb83fa 0%,#e93cec 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #fb83fa 0%,#e93cec 100%); /* IE10+ */
    background: linear-gradient(to bottom, #fb83fa 0%,#e93cec 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fb83fa', endColorstr='#e93cec',GradientType=0 ); /* IE6-9 */
}

.stops {
    background: #b5bdc8; /* Old browsers */
    background: -moz-linear-gradient(top, #b5bdc8 0%, #828c95 36%, #28343b 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5bdc8), color-stop(36%,#828c95), color-stop(100%,#28343b)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #b5bdc8 0%,#828c95 36%,#28343b 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #b5bdc8 0%,#828c95 36%,#28343b 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #b5bdc8 0%,#828c95 36%,#28343b 100%); /* IE10+ */
    background: linear-gradient(to bottom, #b5bdc8 0%,#828c95 36%,#28343b 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 ); /* IE6-9 */
}

.status {
    color: @white;
    display: inline-block;
    font-weight: bold;
    font-weight: bold;
    padding: 7px 10px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
}

.failed {
    background-color: @red;
}

.shipped {
    background-color: @green;
}

.processing {
    background-color: @yellow;
}

.paper-news{
    img {
        float: left;
        margin-right: 10px;
    }
}
/* Position
static: 
    É o valor padrão para todos os elementos, e a sua posição 
    não é afetada por nenhuma das propriedades de coordenadas, 
    deixando que o navegador posicione o elemento no seu lugar de origem.
fixed:
    Remove o elemento da sua posição original (reorganizando os elementos adjacentes, 
    caso seja necessário) e fixa a sua posição na janela do navegador.
    A posição do elemento é preservada conforme o usuário navega para cima e para
    baixo com a rolagem da página, útil para caixas de mensagem que devem sobrepor
    o conteúdo ou elementos que devem acompanhar o fluxo do usuário pela página,
    como uma caixa de links de navegação.
relative:
    As coordenadas são aplicadas a partir do ponto original do elemento.
    Diferente do uso de margin, o elemento com position: relative não irá afetar 
    a posição dos elementos presentes ao seu redor. 
    Por exemplo, o uso de top não empurra os elementos seguintes para baixo, 
    mas posiciona a div por cima deles
absolute:
    Elementos absolutamente posicionados são afetados pelas coordenadas das pro-
    priedades top, bottom e afins. No entanto, elas são aplicadas a partir do seu primeiro
    elemento pai que não tenha position: static - então, elementos absolutos são
    relativos a um elemento pai. Caso nenhum elemento acima dele na hierarquia da sua
    página atenda a este critério, o body será utilizado como referência.
*/

.test-position{
    /*position: relative;*/
}

.box {
    background-color: PapayaWhip;
    height: 100px;
    width: 100px;
    /*position: relative;*/
    top: 30px;
    left: 5px;
}

.notice {
    background-color: #FFF;
    border: 1px solid #000;
    height: 130px;
    padding: 10px;
    width: 380px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -75px 0 0 -200px;
    z-index: 1;

    .close {
        background-color: #FF1A2D;
        color: #FFF;
        padding: 5px;
        position: absolute;
        right: -25px;
        top: -12px;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

.notice, .overlay{
    display: none;
}

.flexbox {
    /*
    De acordo com a nova especificação, o valor "flexbox"
    deverá ser substituído por apenas "flex".
    */
    display: flexbox;
    height: 60px;
    width: 100%;

    .box {
        color: #FFF;
        display: block;
        flex-align:  auto;
        font-weight: bold;
        height: 30px;
        line-height: 30px;
        text-align: center;

    }

    .one { background-color: #8820DD; }
    .two { background-color: #2BB15A; }
    .three { background-color: #755322; }
    .four { background-color: #02A3A3; }
    .five { background-color: #C6363D; }

}

.exemplo-list{

    ul {
        height: 35px;
        list-style:none;
        padding: 0;
        width: 210px;
        background-color: @gray ;
        color: @white;
        border: 1px solid rgba(0,0,0,0.3);
    }

    li {
        float: left;
        line-height: 35px;
        font-size: 0.9em;
        width: 50px;
        text-align: center;
        border-left: 1px solid rgba(255,255,255, 0.3);
        border-right: 1px solid rgba(0,0,0, 0.3);
        /*
            Os seletores de :first-child e :last-child são utilizados para remover a
            borda esquerda do primeiro item da lista e a borda direita do último elemento,
            evitando que elas entrem em contato com a borda do ul. 
        */
        &:first-child {
            border-left: none;
        }
        &:last-child {
            border-right: none;
        }
    }
}

.galeria-de-fotos{
    
    img{
        width: 60px !important;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        float: left;
        margin-left: 10px;
        position: relative;
        
        &:nth-child(even) {
            transform: rotate(5deg);
        }
        
        &:nth-child(odd) {
            transform: rotate(-5deg);
        }
        
        &:hover {
            transform: scale(1.3);
            z-index: 1;
        }
    }

    span {
        color: @blue;
        display: block;
        font-weight: bold;
        margin-top: 5px;
        text-align: center;
    }
    .clearfix;
}
