html{
    font-family: Arial;
    font-size: 1.0em;
}

body{
    width: 100%;
    height: 100%;
}

blockquote {
    color: #444;
    font-style: italic;

    &:before, &:after {
        color: #000;
        font-size: 3em;
    }

    &:before {
        content: "\201C";
    }

    &:after {
        content: "\201D";
    }
}

figure {
    position: relative;
}

img {
    display: block;
}

figcaption {
    bottom: 5px;
    padding: 5px;
    position: absolute;
    width: 100%;
    background-color: @black;
    background-color: rgba(0,0,0,0.5);
    color: @white;
}
/*
 inputs
*/
input {
    border: 1px solid #999;
    box-shadow: 2px 2px 2px rgba(0,0,0, 0.25) inset;
    padding: 2px 5px;

    &:focus {
        border-color: #35861B;
        box-shadow: 0 0 5px #35861B, 2px 2px 2px rgba(0,0,0,0.25) inset;
        outline: none;
    }
}

h1 {
    background-color:#1D9AC0;
    color: #FFF;
    padding: 10px;
    text-shadow: 2px 4px 2px rgba(0,0,0,0.3);
}

form {
    font-size: 0.8em;
    padding: 10px;

    label {
        display: block;
        font-weight: bold;
    }
    input {
        border: 1px solid #CCC;
        box-shadow: inset 2px 2px 2px #EEE;
        font-size: 0.9em;
        padding: 2px 5px;
    }
    .signup {
        transform: rotateY(180deg);
    }
}

.side-container{
    height: 300px;
    perspective: 500px;
    position: relative;
    width: 100%;
}

.card {
    border-radius: 5px;
    border: 1px solid #CCC;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
    width: 100%;
}
.card section {
    backface-visibility: hidden;
    background-color: #FFF;
    border-radius: 5px;
    position: absolute;
}
.card.flipped {
    transform: rotateY(180deg);
}

