nav{
    width: 95%;
    height: 100%;
    margin: 40px auto;
    
    ul{
        background-color: #B9522D;
        height: 30px;
        list-style:none;
        padding: 0;
        width: 100%;
    }
    
    li {
        float: left;
        font-weight: bold;
        height: 30px;
        line-height: 30px;
        text-align: center;
        width: 10%;
    }
    
    a {
        color: white;
    }

    .current {
        background-color: #A64A28;
        box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
    }
}
