section {
    background-color: @aside-bg-color;
    float: left;
    border: 1px solid #000;
    height: 100%;
    width: 60%;
/*    column-count: 6;
    column-gap: 10px;*/
    
    h2 {
        background-color: #990000;
        color: #FFF;
        font-size: 1.2em;
        left: -10px;
        padding: 5px 10px 5px 10px;
        position: relative;
        text-align: center;
        width: 100%;
        
        &:before {
            border-color: transparent #7C0000 #7C0000 transparent;
            border-style: solid;
            border-width: 5px;
            content: "";
            left: 0;
            position: absolute;
            top: -10px;
        }
        
        &:after {
            border-color: transparent transparent #7C0000 #7C0000;
            border-style: solid;
            border-width: 5px;
            content: "";
            position: absolute;
            right: 0;
            top: -10px;
        }
    }
}

article{
    padding: 25px;
    border-bottom: 1px solid #000;
    
    &:before {
        border-bottom: 0;            
    }
        
    &:after {
        border-bottom: 0;
    }
}