/*colors*/
@bg-color: #E8E8E8;
@aside-bg-color: #fff;
@section-bg-color: #ff;
@white : #fff;
@black : #000;
@gray  : #CCC;
@red   : #BD2C00;
@green : #6CC644;
@yellow: #FC9800; 
@blue  : #9094fa;
/**/
@shadow : 0 1px 2px rgba(0, 0, 0, 0.7);